# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/avish/atom_wt_1400_03/project/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\msys64\home\avish\atom_wt_1400_03\project -BC:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/msys64/home/avish/atom_wt_1400_03/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || cmake_object_order_depends_target_Library

build program/CMakeFiles/Program.dir/src/main.cpp.obj: CXX_COMPILER__Program_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/program/src/main.cpp || cmake_object_order_depends_target_Program
  DEP_FILE = program\CMakeFiles\Program.dir\src\main.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/program/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = program\CMakeFiles\Program.dir
  OBJECT_FILE_DIR = program\CMakeFiles\Program.dir\src
  TARGET_COMPILE_PDB = program\CMakeFiles\Program.dir\
  TARGET_PDB = program\Program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable program\Program.exe

build program/Program.exe: CXX_EXECUTABLE_LINKER__Program_Debug program/CMakeFiles/Program.dir/src/main.cpp.obj | library/libLibrary.a || library/libLibrary.a
  FLAGS = -g3 -gdwarf-4
  LINK_LIBRARIES = library/libLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = program\CMakeFiles\Program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = program\CMakeFiles\Program.dir\
  TARGET_FILE = program\Program.exe
  TARGET_IMPLIB = program\libProgram.dll.a
  TARGET_PDB = program\Program.pdb


#############################################
# Utility command for rebuild_cache

build program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release\program && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\msys64\home\avish\atom_wt_1400_03\project -BC:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build program/rebuild_cache: phony program/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build program/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release\program && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build program/test: phony program/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release\program && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build program/edit_cache: phony program/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/msys64/home/avish/atom_wt_1400_03/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release\library && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || library/CMakeFiles/Library.dir

build library/CMakeFiles/Library.dir/test/master.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/test/master.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\test\master.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/Game.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/Game.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\Game.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/Player.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/Player.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\Player.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/Board.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/Board.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\Board.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/Field.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/Field.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\Field.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/units/Unit.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units/Unit.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\units\Unit.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model\units
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/units/Pawn.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units/Pawn.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\units\Pawn.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model\units
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/units/King.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units/King.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\units\King.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model\units
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/units/Queen.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units/Queen.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\units\Queen.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model\units
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/units/Rook.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units/Rook.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\units\Rook.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model\units
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/units/Bishop.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units/Bishop.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\units\Bishop.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model\units
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/units/Knight.cpp.obj: CXX_COMPILER__Library_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units/Knight.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\units\Knight.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model\units
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\libLibrary.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library library\libLibrary.a

build library/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug library/CMakeFiles/Library.dir/test/master.cpp.obj library/CMakeFiles/Library.dir/src/model/Game.cpp.obj library/CMakeFiles/Library.dir/src/model/Player.cpp.obj library/CMakeFiles/Library.dir/src/model/Board.cpp.obj library/CMakeFiles/Library.dir/src/model/Field.cpp.obj library/CMakeFiles/Library.dir/src/model/units/Unit.cpp.obj library/CMakeFiles/Library.dir/src/model/units/Pawn.cpp.obj library/CMakeFiles/Library.dir/src/model/units/King.cpp.obj library/CMakeFiles/Library.dir/src/model/units/Queen.cpp.obj library/CMakeFiles/Library.dir/src/model/units/Rook.cpp.obj library/CMakeFiles/Library.dir/src/model/units/Bishop.cpp.obj library/CMakeFiles/Library.dir/src/model/units/Knight.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g3 -gdwarf-4
  OBJECT_DIR = library\CMakeFiles\Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_FILE = library\libLibrary.a
  TARGET_PDB = library\libLibrary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LibraryTest


#############################################
# Order-only phony target for LibraryTest

build cmake_object_order_depends_target_LibraryTest: phony || cmake_object_order_depends_target_Library

build library/CMakeFiles/LibraryTest.dir/test/master.cpp.obj: CXX_COMPILER__LibraryTest_Debug C$:/msys64/home/avish/atom_wt_1400_03/project/library/test/master.cpp || cmake_object_order_depends_target_LibraryTest
  DEFINES = -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = library\CMakeFiles\LibraryTest.dir\test\master.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/include/model/units -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model -IC:/msys64/home/avish/atom_wt_1400_03/project/library/src/model/units
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LibraryTest


#############################################
# Link the executable library\LibraryTest.exe

build library/LibraryTest.exe: CXX_EXECUTABLE_LINKER__LibraryTest_Debug library/CMakeFiles/LibraryTest.dir/test/master.cpp.obj | library/libLibrary.a C$:/msys64/mingw64/lib/libboost_unit_test_framework-mt.dll.a || library/libLibrary.a
  FLAGS = -g3 -gdwarf-4
  LINK_LIBRARIES = library/libLibrary.a  C:/msys64/mingw64/lib/libboost_unit_test_framework-mt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_FILE = library\LibraryTest.exe
  TARGET_IMPLIB = library\libLibraryTest.dll.a
  TARGET_PDB = library\LibraryTest.pdb


#############################################
# Utility command for check

build library/check: phony library/CMakeFiles/check


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release\library && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\msys64\home\avish\atom_wt_1400_03\project -BC:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build library/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release\library && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build library/test: phony library/CMakeFiles/test.util


#############################################
# Custom command for library\CMakeFiles\check

build library/CMakeFiles/check | ${cmake_ninja_workdir}library/CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\avish\atom_wt_1400_03\project\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E env CTEST_OUTPUT_ON_FAILURE=1 BOOST_TEST_LOG_LEVEL=all "C:/Program Files/JetBrains/CLion 2021.3.3/bin/cmake/win/bin/ctest.exe" -C Debug --verbose"

# =============================================================================
# Target aliases.

build Library: phony library/libLibrary.a

build LibraryTest: phony library/LibraryTest.exe

build LibraryTest.exe: phony library/LibraryTest.exe

build Program: phony program/Program.exe

build Program.exe: phony program/Program.exe

build check: phony library/check

build libLibrary.a: phony library/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/avish/atom_wt_1400_03/project/cmake-build-release

build all: phony program/all library/all

# =============================================================================

#############################################
# Folder: C:/msys64/home/avish/atom_wt_1400_03/project/cmake-build-release/library

build library/all: phony library/libLibrary.a library/LibraryTest.exe

# =============================================================================

#############################################
# Folder: C:/msys64/home/avish/atom_wt_1400_03/project/cmake-build-release/program

build program/all: phony program/Program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../library/CMakeLists.txt ../program/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.81.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.81.0.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../library/CMakeLists.txt ../program/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.81.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.81.0.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.81.0/boost_unit_test_framework-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.81.0/libboost_unit_test_framework-variant-mt-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
